/**
 * Deno Config File
 * - jsonc = JSON with comments
 * - can be expanded as needed to configure integrated tsc, linter and formatter
 */
{
  /**
     * Typescript Compiler Options
     */
  "lock": false,
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "start": "deno run --unstable example/main.ts",
    "test": "deno test --unstable -A",
    "testu": "deno test --unstable -A -- --update",
    "build": "deno run -A ./scripts/dnt-build.ts",
    "publish": "npm publish ./npm --access=public && git push --tags"
  },
  "test": {
    "exclude": ["npm", ".npm"]
  },
  "imports": {
    "@/": "./",
    "@mod": "./mod.ts",
    "@version": "./version.ts",
    "@deps/": "./deps/",
    "@testutils/": "./tests/_testutils/",
    "@testdata/": "./tests/_testdata/",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "p-defer": "npm:p-defer@4.0.0"
  }
}
