{
  "name": "@codemonument/event-bus-core",
  "version": "1.0.0",
  "description": "Event Bus Core is a library for creating event buses in Node.js and Deno. Based on RXJS, with nicely typed event classes.",
  "author": "Codemonument",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codemonument/event-bus-core.git"
  },
  "lock": false,
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "start": "deno run example/main.ts",
    // todo: add --doc flag to test
    "test": "deno test -A",
    "testu": "deno test -A -- --update",
    "build": "deno run -A ./scripts/dnt-build.ts",
    "publish": "npm publish ./npm --access=public && git push --tags",
		"dry": "deno publish --dry-run --allow-slow-types"
    // note: no need for final publish step, as it's done by github actions
  },
  "test": {
    "exclude": ["npm", ".npm"]
  },
  "include": [
    "deps/*",
    "lib/*",
    "version.ts",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "deno.jsonc",
    "mod.ts"
  ],
  "imports": {
    "@/": "./",
    "@mod": "./mod.ts",
    "@version": "./version.ts",
    "@deps/": "./deps/",
    "@testutils/": "./tests/_testutils/",
    "@testdata/": "./tests/_testdata/",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "p-defer": "npm:p-defer@4.0.0"
  }
}
